# weixin-backend

./: .project  pom.xml
admin/: pom.xml
core/: .classpath  .project  pom.xml
core/src/main/filters/: filter-dev.properties  filter-production.properties
core/src/main/java/com/weixin/profiile/dto/: WeixinRequest.java
core/src/main/java/com/weixin/profiile/facade/: WeixinFacade.java
core/src/main/java/com/weixin/profiile/service/: WeixinService.java
core/src/main/java/com/weixin/profile/domain/: Article.java  Message.java  Reply.java
core/src/main/java/com/weixin/profile/dto/: Message.java  Reply.java  WeixinCheckRequest.java  WeixinRequest.java
core/src/main/java/com/weixin/profile/facade/: WeixinFacade.java
core/src/main/java/com/weixin/profile/service/: WeixinService.java
core/src/main/java/com/weixin/util/: WeixinConstants.java  WeixinUtil.java
core/src/main/java/com/weixin/web/controller/: WeixinController.java  WeixinUtil.java
web/: .classpath  .project  pom.xml
web/src/main/filters/: filter-dev.properties  filter-production.properties  filter-stage.properties  filter-test.properties
web/src/main/java/com/weixin/web/controller/: WeixinController.java
web/src/main/resources/: application-context.xml  application-persist.xml  application-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
