driverClassName=net.sf.log4jdbc.DriverSpy
databaseUrl=jdbc:log4jdbc:mysql://5569c15f678e6.sh.cdb.myqcloud.com:4104/weixin?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
databaseUsername=root
databasePassword=cz159csa
databaseDialect=org.hibernate.dialect.MySQL5InnoDBDialect

