driverClassName=net.sf.log4jdbc.DriverSpy
databaseUrl=jdbc:log4jdbc:mysql://localhost:3306/cgwy?useUnicode=true&amp;characterEncoding=utf-8&amp;\
  zeroDateTimeBehavior=convertToNull
databaseUsername=root
databasePassword=cgwy1902
databaseDialect=org.hibernate.dialect.MySQL5InnoDBDialect

redis-address=127.0.0.1
redis-port=6379

mail-host=localhost
mail-port=2566
mail-username=test
mail-password=test

elasticSearchClusterName=elasticsearch-stage
elasticSearchHost=127.0.0.1
elasticSearchPort=9300